DJANGO_SECRET_KEY='django-insecure-%beis_0+v-156rp_rrs99&db&icv9!7t$-nu6_568@j=32pia'
DJANGO_SETTINGS_MODULE=project.settings
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DEBUG_MODE=True

DB_PROD_NAME=db1
DB_TEST_NAME=test_db1
DB_HOST=qweqweqwe.db.yandexcloud.net
DB_PORT=6432
DB_USER=user
DB_PASSWORD=qwerty

CELERY_REDIS_HOST=127.0.0.1
CELERY_REDIS_PORT=6379
CELERY_REDIS_DB=0

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD='qwer tyui asdf ghjk'
EMAIL_PORT=587